<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box Layout</title>

    <style>
        h1{
            text-align: center;
        }
        .container{
            border: 4px solid black;
            display: flex;
            justify-content: space-evenly;
            /* justify-content: flex-end; */
            /* height: 400px; */
            /* align-items: flex-end; */
            align-items: center;
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            flex-wrap:wrap;
            /* flex-wrap:wrap-reverse; */

        }
        .box{
            width: 150px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;

        }

    </style>

</head>
<body>

    <h1>Flex box Layout</h1>
    <div class="container">
        <div class="box">flex box1</div>
        <div class="box">flex box2</div>
        <div class="box">flex box3</div>
        <div class="box">flex box4</div>
        <div class="box">flex box5</div>
        <div class="box">flex box6</div>
        <div class="box">flex box7</div>
        <div class="box">flex box8</div>
        <div class="box">flex box9</div>
        <div class="box">flex box10</div>
        <div class="box">flex box11</div>
        <div class="box">flex box12</div>
    </div>
    
</body>
</html>