<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-container{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            border: 2px solid tomato;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 60%;
            border: 2px solid blueviolet;
            background-color: rgb(27, 216, 184);
        }
        .login-form input{
            margin-top: 20px;
        }

        .container{
            border: 4px solid black;
            display: flex;
            justify-content: space-evenly;
            /* justify-content: flex-end; */
            /* height: 400px; */
            /* align-items: flex-end; */
            align-items: center;
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            flex-wrap:wrap;
            /* flex-wrap:wrap-reverse; */

        }
        .box{
            width: 150px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;

        }

    </style>
</head>
<body>

    <nav>
        <div class="right-side">
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href=""> Log-in</a>
    </nav>

   <section class="login-container">
    <form action="" class="login-form">
        <h1>Please Login </h1>
        <input type="text" placeholder="Your Name" required>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Log-in">
    </form>
   </section>

   <h1>Flex box Layout</h1>
   <div class="container">
       <div class="box">flex box1</div>
       <div class="box">flex box2</div>
       <div class="box">flex box3</div>
       <div class="box">flex box4</div>
       <div class="box">flex box5</div>
       <div class="box">flex box6</div>
       <div class="box">flex box7</div>
       <div class="box">flex box8</div>
       <div class="box">flex box9</div>
       <div class="box">flex box10</div>
       <div class="box">flex box11</div>
       <div class="box">flex box12</div>
   </div>

    
</body>
</html>