<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display</title>
    <style>
        body{
            border: 2px solid rgb(81, 255, 0);
            max-width: 1140px;
            margin: 0 auto;
        }
         h1{
            text-align: center;
        }
        .container{
            display: grid;
            /* grid-template-columns: 100px 200px ; */
            /* grid-template-columns: repeat(2, 100px) 200px 110px; */
            grid-template-columns: repeat(6, 1fr) 2fr 4fr;

        }
        .item{
            border: 1px solid red;
        }


        .container2{
            display: flex;

        }
        .container2 .box{
            width: 50%;
        }
        .container2 img{
            width: 100%;
        }

        @media screen and (max-width: 576px){
            .container2{
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            .container2 .box{
            width: 100%;
            
        }
        }
    </style>
<body>
    <h1>Grid Display</h1>

    <div class="container">
        <div class="item">Item no 1</div>
        <div class="item">Item no 2</div>
        <div class="item">Item no 3</div>
        <div class="item">Item no 4</div>
        <div class="item">Item no 5</div>
        <div class="item">Item no 6</div>
        <div class="item">Item no 7</div>
        <div class="item">Item no 8</div>
        <div class="item">Item no 9</div>
        <div class="item">Item no 10</div>
        <div class="item">Item no 11</div>
        <div class="item">Item no 12</div>
        <div class="item">Item no 13</div>
        <div class="item">Item no 14</div>
        <div class="item">Item no 15</div>
        <div class="item">Item no 16</div>
        <div class="item">Item no 17</div>
        <div class="item">Item no 18</div>
        <div class="item">Item no 19</div>
        <div class="item">Item no 20</div>
    </div>


    <div class="container2">
        <div class="box">
            <img src="Images/woman pic.png" alt="">
        </div>
        <div class="box">
            <img src="Images/Illustration.png.png" alt="">
        </div>
    </div>
    
</body>
</html>