<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid box</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px) 40px 40px;
            gap: 30px;

        }
        .box{
            background-color: rgb(128, 128, 128);
        }
        #box1{
            grid-row: span 5;
        }
        #box11, #box12{
            grid-column: span 3;
        }
        #box6, #box7,#box9, #box10{
            background-color: rgb(233, 85, 85);
        }
    </style>
</head>
<body>
    <h1>Grid box</h1>

    <!-- main>.container>.box#box$*12>h3{Box no: $} -->
    <main>
        <div class="container">
            <div class="box" id="box1">
                <h3>Box no: 1</h3>
            </div>
            <div class="box" id="box2">
                <h3>Box no: 2</h3>
            </div>
            <div class="box" id="box3">
                <h3>Box no: 3</h3>
            </div>
            <div class="box" id="box4">
                <h3>Box no: 4</h3>
            </div>
            <div class="box" id="box5">
                <h3>Box no: 5</h3>
            </div>
            <div class="box" id="box6">
                <h3>Box no: 6</h3>
            </div>
            <div class="box" id="box7">
                <h3>Box no: 7</h3>
            </div>
            <div class="box" id="box8">
                <h3>Box no: 8</h3>
            </div>
            <div class="box" id="box9">
                <h3>Box no: 9</h3>
            </div>
            <div class="box" id="box10">
                <h3>Box no: 10</h3>
            </div>
            <div class="box" id="box11">
                <h3>Box no: 11</h3>
            </div>
            <div class="box" id="box12">
                <h3>Box no: 12</h3>
            </div>
        </div>
    </main>
   
    
</body>
</html>