<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming hero partice</title>
    <link rel="stylesheet" href="style.css">


    <style>
        h1{
    text-align: center;
}

h2::after{
    content: '.pdf';
    color: rgb(234, 0, 255);
    font-size: 15px;
    background-color: rgb(9, 233, 196);
}
h2::before{
    content: 'Start :';
    color: rgb(234, 0, 255);
    font-size: 15px;
    background-color: rgb(9, 233, 196);
}
p::first-letter{
    font-size: 90px;
}
p::first-line{
    background-color: aqua;
}
input::placeholder{
    color: chocolate;
    background-color: blanchedalmond;
}
::selection{
    background-color: chartreuse;
}
    </style>


</head>
<body>

   
   <h1>Pseudo Element</h1>

   <div class="pseudo">
    <h2>Group Study 1</h2>
    <h2>Group Study 2</h2>
    <h2>Group Study 3</h2>
    <h2>Group Study 4</h2>
   </div>

   <input type="text" placeholder="Click Me">

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus fugit et, illum numquam obcaecati rem praesentium architecto nulla ad sequi, ullam vero. Sapiente.</p>
   <p>Cum natus alias, provident voluptatem dolores vero odio labore dignissimos pariatur. Fugit, rerum sit assumenda sint impedit quam in aut libero dolor ea veritatis!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus fugit et, illum numquam obcaecati rem praesentium architecto nulla ad sequi, ullam vero. Sapiente.</p>
   <p>Cum natus alias, provident voluptatem dolores vero odio labore dignissimos pariatur. Fugit, rerum sit assumenda sint impedit quam in aut libero dolor ea veritatis!</p>
     
     

    </body>
</html>