<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>

    <style>
        h1{
            text-align: center;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 3px solid blueviolet;
            text-align: center;
            background-color: chartreuse;
            margin-top: 10px;
            /* property name | duration | easing function | delay */
            transition: width 1s ease-in-out 0.5s;
        }
        .box:hover{
            width: 300px;
        }
        .text-area{
            width: 150px;
            height: 150px;
            border: 3px solid blueviolet;
            text-align: center;
            background-color: chartreuse;
            font-size: 19px;
            font-weight: 600;
            margin-top: 10px;
        }
        .text-area:hover{
            transition: width 1s ease-in-out 0.5s;
            width: 300px;
        }
    </style>
</head>
<body>

    <h1>Transition property</h1>

    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <input type="text" placeholder="Text Me" class="text-area">
    
</body>
</html>