<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var use in css</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color: rgb(0, 199, 189);
            --font-size: 22px;
            --main-font:45px;
        }
        h1{
            color: var(--primary-color);
            font-size: var(--main-font);
        }
        p{
            color: var(--secondary-color);
            font-size: var(--font-size);
        }
        h2{
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-size: var(--main-font);
        }
    </style>
</head>
<body>

    <h1>Var use in css with :root</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium omnis at.</p>
    <div class="box">
        <h2>Var use in css with :root</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consectetur deserunt corrupti repellat, aliquid veniam incidunt doloribus tempore culpa saepe eius inventore voluptatibus sit quasi ratione et?</p>
    </div>
    
</body>
</html>